{
  "TTInfo": {
    "CacheFolder": "../../DevData",
    "UseTestFiles": true
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ASpNetCore": "Warning"
    }
  }
}
