{
  "TTInfo": {
    "CacheFolder": "cache",
    "League": "Reading",
    "Season": "Senior_2021-22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
     }
  },
  "AllowedHosts": "*"
}
